[falconhook_shm]
active = 0
name = "GiGurraTexturesSharedMemoryArea"

[falconhook_socket]
active = 1
addr = "192.168.137.143"
port = 8051
max_kbps = 100000
max_hz = 50
jpegQual = 70

;
; 192.168.137.143 
; 127.0.0.1
; Shm contains raw BGRA data. tcp messages are sent with jpg data.
; If Shm active is set to 1, then tcp is ignored (no tcp data is sent
; regardless of socket active setting)
;
; Max_kbps is kilo bits per seconds. 
;
; Both the shared memory export and the tcp socket export are run on other 
; threads than the BMS threads, so performance impacts should be minimal. 
;
; A msg is:
;	
;	0x01234567 (big endian uint)
;	0x00000000 (pad, big endian uint = 0)
;	sizeofMsg (total msg size, big endian uint < 31000)
;	frame id (big endian uint)
;	frame part id (big endian uint)
; 	total frame parts (big endian uint)
;	jpgDataPart[char:1024]; (raw data)
;	nUsedBytes (big endian uint)
;	pad = 0 (big endian uint)
;
;	So bulk message size is 6*4 + 1024 + 2*4 = 1056 bytes
;	
